<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFr-JF-Hjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-Gp-KDJ">
                                <rect key="frame" x="20" y="84" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-0G-Tcu">
                                        <rect key="frame" x="112" y="0.0" width="131.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-aj-iGD">
                                <rect key="frame" x="20" y="121" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="70D-vB-ahR"/>
                                    <constraint firstAttribute="height" constant="320" id="INl-4c-7pV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Op6-6O-TZr" appends="YES" id="iba-n5-9Z9"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-73-I6o" customClass="RatingControl" customModule="FoodTrackerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="339" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbW-aj-iGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Nv-K3-JfM"/>
                            <constraint firstItem="iFb-Gp-KDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QxX-gr-3d4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFb-Gp-KDJ" secondAttribute="trailing" id="T2V-Un-7lz"/>
                            <constraint firstItem="iFb-Gp-KDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wy8-Fz-fWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbW-aj-iGD" secondAttribute="trailing" constant="35" id="bHV-ZW-vK6"/>
                            <constraint firstItem="tbW-aj-iGD" firstAttribute="top" secondItem="iFb-Gp-KDJ" secondAttribute="bottom" constant="7" id="f5d-M6-PY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="w2U-qE-isx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lXk-cz-Pla">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="XNe-ne-szP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SkG-BO-70C">
                            <connections>
                                <segue destination="R1M-Dz-U1B" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Dvi-MJ-nYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="eOm-0G-Tcu" id="6jT-iC-bdM"/>
                        <outlet property="photoImageView" destination="tbW-aj-iGD" id="v3n-f4-xKs"/>
                        <outlet property="ratingControl" destination="NIs-73-I6o" id="mBZ-Cb-0aM"/>
                        <outlet property="saveButton" destination="SkG-BO-70C" id="ox1-OG-oQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="R1M-Dz-U1B" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Op6-6O-TZr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="nws-8z-enX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="961" y="913"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="Pbe-UE-Yz1">
            <objects>
                <tableViewController id="Toe-k4-5qf" customClass="MealTableViewController" customModule="FoodTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHO-ez-u9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="rA2-MB-0Zi" customClass="MealTableViewCell" customModule="FoodTrackerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA2-MB-0Zi" id="Wwv-Nb-XPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-9C-RFU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-wP-GdW">
                                            <rect key="frame" x="104" y="11" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="bQa-tL-U2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-TM-Q1P" customClass="RatingControl" customModule="FoodTrackerApp" customModuleProvider="target">
                                            <rect key="frame" x="104" y="40" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NJg-TM-Q1P" firstAttribute="top" secondItem="cre-wP-GdW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Sa-iG-ckV"/>
                                        <constraint firstItem="Q08-9C-RFU" firstAttribute="centerY" secondItem="Wwv-Nb-XPZ" secondAttribute="centerY" id="6S4-Nh-S6T"/>
                                        <constraint firstItem="Q08-9C-RFU" firstAttribute="leading" secondItem="Wwv-Nb-XPZ" secondAttribute="leading" id="7zu-gP-Ul7"/>
                                        <constraint firstItem="cre-wP-GdW" firstAttribute="leading" secondItem="NJg-TM-Q1P" secondAttribute="leading" id="Tim-f5-ePR"/>
                                        <constraint firstItem="cre-wP-GdW" firstAttribute="leading" secondItem="Q08-9C-RFU" secondAttribute="trailing" constant="14" id="YOJ-Pg-tiM"/>
                                        <constraint firstItem="cre-wP-GdW" firstAttribute="trailing" secondItem="Wwv-Nb-XPZ" secondAttribute="trailingMargin" id="csc-3E-jiR"/>
                                        <constraint firstItem="Q08-9C-RFU" firstAttribute="top" secondItem="Wwv-Nb-XPZ" secondAttribute="top" id="krc-st-yid"/>
                                        <constraint firstItem="cre-wP-GdW" firstAttribute="top" secondItem="Wwv-Nb-XPZ" secondAttribute="topMargin" id="qWq-0v-dvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cre-wP-GdW" id="ZR1-R0-mVo"/>
                                    <outlet property="photoImageView" destination="Q08-9C-RFU" id="Qtv-0K-u6l"/>
                                    <outlet property="ratingControl" destination="NJg-TM-Q1P" id="ov9-aZ-gXQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="RJx-Wc-eXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Toe-k4-5qf" id="UZX-xw-T5R"/>
                            <outlet property="delegate" destination="Toe-k4-5qf" id="zQN-mb-FQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="YQw-kB-O6P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G8R-74-Xuq">
                            <connections>
                                <segue destination="kMt-YA-T3K" kind="presentation" identifier="AddItem" id="IGC-fc-U9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKc-dG-WLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ms-pL-kna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFr-JF-Hjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfA-5x-tgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Toe-k4-5qf" kind="relationship" relationship="rootViewController" id="HSW-1i-I4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-rZ-Zx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mck-r6-cTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMt-YA-T3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7V-05-IHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfd-S3-a28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8b-W9-mNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RJx-Wc-eXq"/>
    </inferredMetricsTieBreakers>
</document>
